@import '../../styles/colors.css';

@media (max-width: 768px) {
  .Modal--container {
    width: 254px; height: auto;
    max-height: 654px;
    background-color: white;
    border: none;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
  }
  
  .Modal--header {
    width: 100%; height: 187px;
    background-color: var(--secondary-yellow);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .Modal--close-button-container {
    width: 100%; height: auto;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 6px;
  }
  
  .Modal--close-button {
    background-color: transparent;
    border: none;
    width: 30px; height: 30px;
    background-image: url('../../assets/modal-close.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    margin: 12px 12px 0 0;
  }

  .Modal--profile-picture {
    width: 88px; height: 88px;
    margin-bottom: 16px;
  }

  .Modal--content-container {
    width: auto; height: auto;
    min-height: 201px;
    max-height: 467px;
    background-color: white;
    border: none;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    padding: 32px 24px 32px 24px;
    display: flex;
    flex-direction: column;
    gap: 44px;
  }

  .Modal--basic-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    color: var(--black-text);

    &.narrow-gap {
      gap: 6px;
    }

    &.row {
      flex-direction: row;
    }

    &.grey-text {
      color: var(--grey3);
    }

    &.center {
      align-items: center;
    }
    
    &.margin {
      margin-top: 12px;
    }
  }

  .Modal--basic-info-icon {
    height: auto; width: auto;
  }

  .Modal--additional-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: auto; height: auto;
    max-height: 262px;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: var(--grey1) transparent;
  }

  .Modal--addtional-info-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: var(--grey3);

    &.black-text {
      color: var(--black-text);
    }
  }

  .Modal--education-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
}
